{
  "name": "trip-quest",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/ai-smoke.mjs && node tests/keep-smoke.mjs && node tests/reference-smoke.mjs && node tests/ui-smoke.mjs && node tests/style-smoke.mjs && node tests/auth-smoke.mjs && node tests/sale-readiness.mjs",
    "verify:sale": "npm test"
  }
}
