{
  "name": "TRIP QUEST · 국내여행 AI 플래너",
  "short_name": "TRIP QUEST",
  "description": "현재 위치와 취향, 날씨를 반영하는 국내여행 모바일 플래너",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "categories": [
    "travel",
    "navigation",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}