{
  "name": "TRIP QUEST TEST · 국내여행 AI 플래너",
  "short_name": "TRIP QUEST TEST",
  "description": "TRIP QUEST 기능 검증용 테스트 서버",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "categories": [
    "travel",
    "navigation",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
